
$color_primary: #06a3da
$color_secondary: #f57e57
$color_light: #eef9ff
$color_dark: #091e3e
$carousel-bg: "/img/global-connections-background-social-media-banner.jpg"
$backgroundonline: '/img/online.jpg'
$backgroundistanbul: '/img/istanbul.jpg'
$backgroundankara: '/img/ankara.jpg'
$backgroundizmir: '/img/izmir.jpg'
$backgroundbursa: '/img/bursa.jpg'
$backgroundleftarrow: '/img/left-arrow.png'
$backgroundrightarrow: '/img/right.png'
$backgroundeducation_process: '/img/aerial-view-business-team.jpg'

html
    overflow-x: hidden
    // scroll-padding-top: 9rem
    // scroll-behavior: smooth
    body
        scroll-behavior: smooth
        ul
            margin: 0
            padding: 0
            li
                list-style-type: none
        a
            text-decoration: none
        img
            max-width: 100%
        h1,h2,h3,h4,h5,h6
            font-family: "Jost",sans-serif

    
.weather-content
    top: 5px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    div
        display: flex
        justify-content: space-between
        align-items: center
        font-family: "Jost",sans-serif
        font-weight: bold



.header-up-left
    width: 400px
    opacity: 0.8
    background-color: $color_primary
    position: relative
    &::after 
        position: absolute
        content: ""
        width: 35px
        height: 100%
        top: 0
        right: -14px
        background: $color_primary
        transform: skew(-40deg)
    .header-up-left-text
        color: #fff
        display: flex
        align-items: center
        font-size: .875em
        padding: .50rem
        gap: .5rem
.header-up-right
    width: 400px
    opacity: 0.8
    background-color: $color_primary
    color: #fff
    position: relative
    right: 0
    &::before
        position: absolute
        content: ""
        width: 35px
        height: 100%
        top: 0
        left: -17px
        background: $color_primary
        transform: skew(40deg)
    .header-up-right-text
        display: flex
        align-items: center
        justify-content: flex-end
        font-size: .875em
        .textOne
            padding: .50rem
            background-color: $color_primary
            display: flex
            align-items: center
            gap: .5rem
        .textTwo
            padding: .50rem
            background-color: $color_primary
            display: flex
            align-items: center
            gap: .5rem
.header
    z-index: 999
    width: 100%
    // padding: 0 15px
    position: sticky
    top: 0
    .scrolled
        background-color: #fff !important
        a
            color: $color_dark !important
        .drop-menu
            background-color: #fff !important
        .header-menu-toggle
            color: #000 !important
            .header-menu-text
                color: #000 !important
            .header-menu-icon
                background-color: #000 !important
                &::before
                    background-color: #000 !important
                &::after
                    background-color: #000 !important


    .nav-menu
        transform: translateY(0px)
        position: absolute
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        padding: 0 30px
        // border-radius: 10px 10px
        background-color: transparent
        // box-shadow: 0 5px 10px 0 rgba(26, 47, 51, 0.2)
        transition: 0.4s ease-in-out
        nav
            .menu-hero
                display: flex
                .drop-hero
                    &:hover .drop-menu
                        opacity: 1
                        pointer-events: all
                        transform: translateY(-40px)
                .menu-item
                    position: relative
                    height: 80px
                    a
                        padding: 34px 30px 0
                        display: block
                        width: 100%
                        height: 100%
                        text-transform: uppercase
                        font-size: 10px
                        letter-spacing: 2px
                        font-weight: 800
                        font-family: "Josefin Sans", sans-serif
                        margin: 0
                        transition: 0.3s ease-in-out
                        color: $color_light
                    .drop-menu
                        pointer-events: none
                        opacity: 0
                        transform: translateY(10px)
                        padding: 25px 0 10px
                        min-width: 160px
                        position: absolute
                        z-index: 1
                        top: 90px
                        left: 0
                        border-radius: 5px
                        // background-color: rgba(9, 30, 62)
                        background-color: transparent
                        flex-direction: column
                        box-shadow: 0 3px 5px 0 rgba(26, 47, 51, 0.2)
                        transition: 0.3s ease-in-out
                        li
                            padding: 5px 30px
                            margin-bottom: 10px
                            transition: all 0.7s ease
                            &:hover
                                background-color: $color_primary
                            a
                                white-space: nowrap
                                display: block
                                line-height: 20px
                                padding: 0
        .header-menu-toggle
            position: fixed
            right: 38px
            top: 24px
            height: 42px
            width: 42px
            line-height: 42px
            font-family: "montserrat-medium", sans-serif
            text-transform: uppercase
            letter-spacing: .3rem
            color: #fff 
            transition: all 0.5s ease-in-out
            background-color: transparent
            display: none
            .header-menu-text
                display: block
                position: absolute
                top: 0
                left: -70px
                width: 70px
                padding-left: 12px
                background-color: transparent
                color: #fff
            .header-menu-icon
                display: block
                width: 22px
                height: 2px
                margin-top: -1px
                position: absolute
                left: 10px
                top: 50%
                right: auto
                bottom: auto
                background-color: #fff
                transition: all 0.5s ease-in-out
                &::before
                    content: ''
                    width: 100%
                    height: 100%
                    background-color: #fff
                    position: absolute
                    left: 0
                    transition: all 0.5s ease-in-out
                    top: -9px
                &::after
                    content: ''
                    width: 100%
                    height: 100%
                    background-color: #fff
                    position: absolute
                    left: 0
                    transition: all 0.5s ease-in-out
                    bottom: -9px
    .menu-is-open
        transform: translateX(0) !important
        visibility: visible !important
        opacity: 1 !important
    .header-nav
        background: #0C0C0C
        color: rgba(255, 255, 255, 0.25)
        font-family: "montserrat-light", sans-serif
        font-size: 1.3rem
        line-height: 1.846
        padding: 2rem 2rem
        height: 100%
        width: 320px
        position: fixed
        right: 0
        top: 0
        z-index: 700
        overflow-y: auto
        overflow-x: hidden
        transition: all 0.5s ease
        transform: translateX(100%)
        visibility: hidden
        .header-nav__close
            display: block
            height: 30px
            width: 30px
            border-radius: 3px
            background-color: rgba(0, 0, 0, 0.3)
            position: absolute
            top: 36px
            right: 30px
            font: 0/0 a
            text-shadow: none
            color: transparent
            z-index: 800
            span::before
                content: ""
                display: block
                height: 2px
                width: 12px
                background-color: #FFFFFF
                position: absolute
                top: 50%
                left: 9px
                margin-top: -1px
                transform: rotate(-45deg)
            span::after
                content: ""
                display: block
                height: 2px
                width: 12px
                background-color: #FFFFFF
                position: absolute
                top: 50%
                left: 9px
                margin-top: -1px
                transform: rotate(45deg)
        .header-nav__content
            position: relative
            opacity: 0
            visibility: hidden
            h3
                font-family: "montserrat-semibold", sans-serif
                font-size: 13px
                line-height: 1.5
                text-transform: uppercase
                letter-spacing: .25rem
                margin-bottom: 4.8rem
                margin-top: 0.9rem
                color: $color_primary
            .header-nav__list
                font-family: "montserrat-regular", sans-serif
                font-size: 1rem
                margin: 3.6rem 0 3rem 0
                padding: 0 0 1.8rem 0
                list-style: none
                li
                    padding-left: 0
                    line-height: 3rem
                    a
                        color: #FFFFFF
                        transition: all 0.3s ease-in-out
                        &:hover
                            margin-left: 5px
                            color: $color_primary
            .header-nav__social
                list-style: none
                display: inline-block
                margin: 0
                font-size: 1.2rem
                li
                    margin-right: 12px
                    padding-left: 0
                    display: inline-block
                    a
                        color: rgba(255, 255, 255, 0.15)
                        transition: all 0.3s ease-in-out
                        .fa
                            display: inline-block
                            font: normal normal normal 14px/1 FontAwesome
                            font-size: inherit
                            text-rendering: auto
                            -webkit-font-smoothing: antialiased
                        &:hover
                            color: #FFFFFF
.carousel-flickity
    .main-carousel
        height: 100vh
        .carousel-cell
            width: 100%
            height: 100%
            background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)), url($carousel-bg) center center no-repeat
            background-size: cover
            .tracking-in-expand
                animation: tracking-in-expand 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
            .caro-text,.caro-text2
                margin: 0
                padding: 0
                font-size: 1.5rem
        .flickity-button
            background: #333
            &:hover
                background: $color_primary
            .flickity-button-icon
                fill: white
        .flickity-prev-next-button
            width: 30px
            height: 30px
            border-radius: 5px
            .previous
                left: -40px
            .next
                right: -40px
        .flickity-page-dots
            bottom: 5px
            .dot
                height: 4px
                width: 40px
                margin: 0
                border-radius: 0
                background-color: #fff

.h5bluehead
    font-family: "Jost", sans-serif
    color: #06a3da
    font-weight: 500 !important
    font-size: 1.25rem
    line-height: 1.2
    margin-bottom: 0.5rem
    text-transform: uppercase
    position: relative
    display: inline-block
    &::before
        position: absolute
        content: ""
        width: 45px
        height: 3px
        right: -55px
        bottom: 11px
        background: #06a3da
    &::after
        position: absolute
        content: ""
        width: 15px
        height: 3px
        right: -75px
        bottom: 11px
        background: #f57e57

.h1head
    color: #091e3e
    font-weight: 700 !important
    font-size: 26px
    line-height: 1.2
    margin-bottom: 0

.h2head
    font-size: 20px
    font-weight: 700 !important
    color: #091e3e
    opacity: 0.8
    margin-bottom: 0.5rem

.p_text
    color: #091e3e
    opacity: 0.8
    font-size: 15px !important
    font-weight: 600
    line-height: 21px !important

.p-a
    font-size: 15px
    font-weight: 600 !important
    line-height: 21px
    color: #06a3da
    opacity: 0.8
    margin-bottom: 0.5rem

.d-5
    font-size: 15px !important
    font-weight: 500 !important
    line-height: 1.2
    color: #091e3e
    margin-bottom: 0.5rem
    transition: .3s
    &:hover
        color: #06a3da
        
.mybutton
    color: #ffffff
    font-family: "Jost", sans-serif
    font-weight: 600
    transition: 0.5s
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 3rem
    padding-right: 3rem
    background-color: #06a3da
    border: none
    position: relative
    &:hover
        // background-color: #f57e57
        // color: #091e3e
        background: transparent
        color: #000
    &::before,&::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        box-sizing: border-box
        transition: top 0.5s, left 0.5s
        z-index: -1
    &::before
        border-left: 2px solid #000
        border-top: 2px solid #000
    &::after
        border-right: 2px solid #000
        border-bottom: 2px solid #000
    &:hover::before
        top: -5px
        left: -15px
    &:hover::after
        top: 5px
        left: 15px

.myimages
    object-fit: cover
    visibility: visible
    height: 100%
    width: 100%
    position: absolute
    vertical-align: middle
    overflow-clip-margin: content-box
    overflow: clip
    //box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px

.d-1
    font-size: 26px !important
    font-weight: 700 !important
    font-family: "Jost", sans-serif

.text-primary
    color: #06a3da !important
.bg-light
    background-color: #eef9ff !important

.cols
    width: 100%
    height: 100%

.first
    height: 420px
    padding-bottom: 20px
.second
    margin-bottom: 10px

.white
    color: white
    opacity: 0.8
.hero-header
    background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)), url($backgroundeducation_process) center center no-repeat
    background-size: cover

.form-control2
    display: block
    width: 100%
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #6b6a75
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    appearance: none
    border-radius: 2px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.hrblog
    background-color: #eeee
//blog//
.blogs
    font-family: "Jost", sans-serif
    .blogs_content_left
        position: sticky
        top: 100px
        .blog-list
            color: #091e3e
            border: none !important
            overflow: hidden !important
            width: 250px
            display: flex
            justify-content: center
            transition: .5s
            margin-bottom: 1rem
            p
                text-transform: uppercase !important
                text-overflow: ellipsis !important
                white-space: nowrap !important
                overflow: hidden !important
                width: 250px
                margin-bottom: 0
                
                
        .nav-link.active
            background-color: #06a3da !important
            // background-color: white
            color: #091e3e
            border-radius: 10px
            letter-spacing: 2px
            border-radius: 10px
            color: white


    .blogs_content_right
        border-left: 2px solid #eeee
.blogs_cards
    position: relative
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    cursor: pointer
    height: 400px
    width: 280px
    .user_date
        width: 100%
        position: absolute
        bottom: 10px
    .blog_img
        overflow: hidden
        img
            transition: .4s
    &:hover
        img
            scale: 1.1

.online
    background: url($backgroundonline)
.istanbul
    background: url($backgroundistanbul)
.ankara
    background: url($backgroundankara)
.izmir
    background: url($backgroundizmir)
.locationistanbul
    background: url($backgroundistanbul)
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
    border-radius: 10px
.locationizmir
    background: url($backgroundizmir)
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
    border-radius: 10px
.locationbursa
    background: url($backgroundbursa)
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
    border-radius: 10px
.locationankara
    background: url($backgroundankara)
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
    border-radius: 10px
.teacher_video
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    .teacher
        padding: .5rem
        height: 250px
        width: 100%
        transition: .4s
        .teacher_photo
            max-width: 100%
            max-height: 100%
            border-radius: 5px
    .clip
        width: 100% 
        height: 250px
        display: none
        transition: .4s
    &:hover .clip
        display: block
    &:hover .teacher
        display: none

.online, .istanbul, .ankara, .izmir, .location
    height: 410px
    color: white
    width: 100%
    transition: 0.3s
    position: relative
    cursor: pointer
    opacity: 0.8
    text-align: center
    background-position: center
    background-size: contain
    background-size: cover
    &::before
        content: ""
        display: block
        position: absolute
        height: 100%
        width: 100%
        bottom: 0
        transition: height 0.5s ease-out
        background: linear-gradient(to bottom, transparent 0%, rgb(0, 0, 0) 100%)
    &::after
        content: "."
        display: block
        clear: both
        visibility: hidden
        line-height: 0
        height: 0
    &:hover::before 
        height: 0%
    &:hover
        .bottom-center-text
            display: none
    .bottom-center-text
        text-align: center
        width: 100%
        position: absolute
        bottom: 5%
        left: 50%
        transform: translate(-50%, -50%)
        transition: height 0.5s ease-out
        .p_text
            margin-top: 0
            margin-bottom: 1rem

.owl-branches
    .owl-carousel-branch
    .owl-theme
        .owl-dots 
            .owl-dot 
                span
                    display: none
    .owl-carousel 
        .owl-nav
                position: absolute
                width: calc(100% + 52px)
                height: 46px
                top: calc(50% - 50px)
                left: -25px
                display: flex
                justify-content: space-between
                z-index: 1
                button
                    position: relative
                    width: 46px
                    height: 46px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #ffffff
                    background: #06a3da
                    border-radius: 2px
                    font-size: 22px
                    transition: 0.5s
                    font-weight: bold
                .owl-next
                .owl-prev

.education_process
    margin-top: 3rem !important
    margin-bottom: 3rem !important
    background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)), url($backgroundeducation_process) center center no-repeat
    background-size: cover

.search-group
    .bg-primary
        background-color: #06a3da !important
        .input-group
            position: relative
            display: flex
            flex-wrap: wrap
            align-items: stretch
            width: 100%
            .form-control
                display: block
                // width: 100%
                // padding: 0.375rem 0.75rem
                font-size: 1rem
                font-weight: 400
                line-height: 1.5
                color: #6b6a75
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #ced4da
                appearance: none
                border-radius: 2px
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
                .btn-dark
                    font-family: "Jost", sans-serif
                    font-weight: 600
                    transition: 0.5s
                    color: #fff
                    background-color: #091e3e !important
                    border-color: #091e3e !important
.bg-darks
        background-color: #091e3e !important


.footer-bottom-container
    margin-top: -75px
    visibility: visible
    a, p
        i
            color: #06a3da !important
    .btn-lg-square
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0
        padding-right: 0
        width: 46px
        height: 46px
        background-color: #06a3da
        border: 1px solid #06a3da
        border-radius: 2px
        i
            color: white !important
        &:hover
            background-color: #f57e57
            border: 1px solid #f57e57

.owlTwo
    .owl-item
        .card
            font-size: 13px !important
            font-weight: 400
            line-height: 21px
            height: 200px
        .card-user-photo 
            width: 40px
            height: 40px
            border-radius: 50%
        .stars-style
            width: 15px
            height: 15px
            display: inline-flex
    .owl-nav
        position: absolute
        width: calc(100% + 52px)
        height: 46px
        top: calc(50% - 40px)
        // left: -35px
        display: flex
        justify-content: space-between
        z-index: 1
        button
            position: relative
            width: 46px
            height: 46px
            display: flex
            align-items: center
            justify-content: center
            color: #ffffff
            background: #06a3da !important
            border-radius: 2px
            font-size: 22px
            transition: 0.5s
            font-weight: bold
        .owl-prev
            left: -30px !important
        .owl-next
            right: 22px

.comment-process
    background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)), url($backgroundeducation_process) center center no-repeat
    background-size: cover
    .owl-carousel 
        .owl-nav
                position: absolute
                width: calc(100% + 52px)
                height: 46px
                top: calc(50% - 50px)
                left: -25px
                display: flex
                justify-content: space-between
                z-index: 1
                button
                    position: relative
                    width: 46px
                    height: 46px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #ffffff
                    background: #06a3da
                    border-radius: 2px
                    font-size: 22px
                    transition: 0.5s
                    font-weight: bold
                .owl-next   
                .owl-prev

//? Login Form 
.login-form
    margin: auto
    display: table
    height: 100vh
    min-height: 100vh
    .login-body
        width: 100%
        height: 100%
        display: table-cell
        vertical-align: middle
        .login-body-wrapper
            background-color: #fff
            border-radius: 8px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            display: flex
            margin: 1.875rem auto
            max-width: 800px
            min-height: 500px
            width: 100%
            .loginLeftSide
                align-items: center
                width: 400px
                display: flex
                background-blend-mode: multiply
                border-radius: 8px 20px 20px 8px
                position: relative
                .login-img
                    max-width: 100%
                    height: auto
                    filter: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,3))
            .loginRightSide
                align-items: center
                display: flex
                justify-content: center
                padding: 40px
                width: 400px
                .login-right-wrap
                    max-width: 100%
                    flex: 0 0 100%
                    h1
                        font-size: 25px
                        font-weight: 600
                        margin-bottom: 5px
                        text-align: left
                    .signIn
                        color: #AAAAAA
                        font-size: 16px
                        margin-bottom: 1.875rem
                        text-align: left
                        a
                            color: #06a3da
                    h2
                        font-size: 23px
                        font-weight: 500
                        color: #000
                        margin-bottom: 28px
                    form
                        .form-group
                            position: relative
                            margin-bottom: 1.25rem
                            label
                                font-size: 13px
                                color: #ABABAB
                                font-weight: 500
                                position: absolute
                                top: -10px
                                left: 10px
                                background: #fff
                                margin-bottom: 0
                                padding: 0px 5px
                                .login-danger
                                    color: red
                            .form-control
                                border: 1px solid #ddd
                                box-shadow: none
                                color: #333
                                font-size: 15px
                                height: 45px
                                &:focus
                                    border-color: #06a3da
                                    box-shadow: none
                                    outline: 0 none
                            .login-icon
                                position: absolute
                                right: 17px
                                top: 50%
                                transform: translateY(-50%)
                                .fa-eye
                                    position: relative
                        .form-forget
                            display: flex
                            margin-bottom: 20px
                            .remember
                                .check
                                    color: #878787
                                    font-size: 14px
                                    font-weight: 400
                                    cursor: pointer
                                    input
                                        margin-right: 5px
                                a
                                    color: #06a3da
                                    font-size: 15px
                                    margin-left: auto
                        .btn-primary
                            background-color: #06a3da
                            border: none
                            &:hover
                                opacity: .8
                    .loginOr
                        color: #a0a0a0
                        margin-bottom: 20px
                        margin-top: 20px
                        padding-bottom: 10px
                        padding-top: 10px
                        position: relative
                        .login-or-line
                            background-color: #e5e5e5
                            height: 1px
                            margin-bottom: 0
                            margin-top: 0
                            display: block
                        .login-or-text
                            background-color: #fff
                            display: block
                            left: 50%
                            margin-left: -20px
                            position: absolute
                            text-align: center
                            text-transform: uppercase
                            top: 0
                            width: 42px
                    .login-social-icons
                        text-align: center
                        a
                            // background-color: $color8
                            border-radius: 4px
                            color: #000
                            display: inline-block
                            font-size: 18px
                            height: 32px
                            line-height: 32px
                            margin-right: 6px
                            text-align: center
                            width: 32px
                            transition: all .3s ease
                            &:hover
                                // background-color: $color7
                                color: #06a3da

//keyframes
@keyframes tracking-in-expand
  0% 
    letter-spacing: -0.5em
    opacity: 0
  40% 
    opacity: 0.6
  100% 
    opacity: 1
//Responsive
@media screen and (max-width: 1440px)
    nav
        .menu-item
            .tagHero
                padding: 34px 10px 0 !important

@media screen and (max-width: 992px)
    .res-menu-active
        display: none
    .header-menu-toggle
        display: block !important
    

@media screen and (max-width:768px)
    body
        overflow-x: hidden

@media screen and (max-width:576px)
    body
        overflow-x: hidden